#TODO refactor this file (remove owner and member from this)
# why ?
plots:
  '0':
    #Same as worldGuard region
    name: 'Maison1'
    ownerUUID: '8798789879798779'
    ownerName: 'lamisedaxeh'
    price: 1500
    membre: 
      - 'Notch'
      - 'lami'
      - 'test'
  '1':
    #Same as worldGuard region
    name: 'Maison2'
    price: 1500